@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;600&display=swap');

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

:root {
  font-size: 62.5%;
  font-family: "Outfit", sans-serif;

  /* colors */
  --Soft_blue: hsl(215, 51%, 70%);
  --Cyan: hsl(178, 100%, 50%);
  --main_BG: hsl(217, 54%, 11%);
  --card_BG: hsl(216, 50%, 16%);
  --line: hsl(215, 32%, 27%);
  --White: hsl(0, 0%, 100%);
}

body {
  background-color: var(--main_BG);
  font-size: 1.6rem;
  padding: 1.5rem;
  width: 100%;
  min-height: 100vh;
  display: grid;
  place-items: center;
  align-content: center;
}

.card {
  background-color: var(--card_BG);
  padding: 2.5rem;
  border-radius: 5%;
  width: 90%;
  max-width: 32rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap:2.5rem;
  transition: width 0.5s ease;
}

.img-container {
  width: 100%;
  display: grid;
  place-items: center;
  border-radius: 5%;
  overflow: hidden;
  cursor: pointer;
}

img,
.img-container::before {
  grid-column: 1/2;
  grid-row: 1/2;
}

.img-container .cube {
  width: 100%;
  height: 100%;
}

.img-container .eye {
  width: 4.4rem;
  z-index: 10;
  opacity: 0;
  transition: opacity 0.5s ease;
}

.img-container::before {
  content: "";
  width: 100%;
  height: 100%;
  background-color: var(--Cyan);
  z-index: 5;
  opacity: 0;
  transition: opacity 0.5s ease;
}

.img-container:hover .eye {
  opacity: 1;
}

.img-container:hover::before {
  opacity: 0.5;
}

.text-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: start;
  gap: 1.2rem;
}

.heading {
  color: var(--White);
  font-size: 2rem;
  line-height: 2.5rem;
  font-weight: 600;
  cursor: pointer;
  transition: color 0.5s ease;
}

.text-container .heading:hover {
  color: var(--Cyan);
}

.disc {
  color: var(--Soft_blue);
  font-size: 1.5rem;
  font-weight: 300;
  line-height: 2.5rem;
  margin-bottom: 0.5rem;
}

ul {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 0.5rem;
}

li:first-child {
  color: var(--Cyan);
  font-weight: 600;
}

li {
  list-style: none;
  font-size: 1.5rem;
  font-weight: 400;
  color: var(--Soft_blue);
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 0.5rem;
}

.text-container .line {
  width: 100%;
  height: .1rem;
  border-color: var(--line);
  margin-bottom: 0.5rem;
}

.text-container .avatar {
  display: flex;
  align-items: center;
  justify-content: start;
  gap: 1.5rem;
}

.text-container .avatar img {
  width: 3rem;
  border: 0.1rem solid white;
  border-radius: 50%;
}

.text-container .avatar p {
  color: var(--Soft_blue);
  font-weight: 400;
  line-height: 2.5rem;
}
.text-container .avatar p span{
  color: var(--White);
  cursor: pointer;
  transition: color 0.5s ease;
}

.text-container .avatar p span:hover {
  color: var(--Cyan);
}

.attribution {
  font-size: 13px;
  text-align: center;
  margin-top: 1rem;
}

.attribution a {
  color: hsl(228, 45%, 44%);
}

@media(min-width:768px) {
  .card {
    max-width: 30rem;
  }

  .text-container {
    gap: 1.6rem;
  }

  .text-container .disc{
    font-size: 1.45rem;
  }

  li {
    font-size: 1.3rem;
  }

  .text-container .line{
    margin-bottom: 0.8rem;
  }
}
